NEXTAUTH_SECRET="ARTSENMASRGALmnearsnearsmg;çvxldcx"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="Ov23liLNUKVFQekaWhDv"
GITHUB_CLIENT_SECRET="e20dd45e6aac83b76f399ded23cca4508cb6ba3e"
LUMX_PROJECT_ID="ef4824cd-6151-432a-ac10-9383b553febf"
LUMX_PROJECT_NAME="Test-Take5"
LUMX_PROJECT_BLOCKCHAIN_NAME="Ethereum"
LUMX_PROJECT_BLOCKCHAIN_ID="11155111"
LUMX_PROJECT_CREATE="2024-05-04T19"
LUMX_PROJECT_UPDATED="2024-05-04T19"
LUMX_PROJECT_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicHJvamVjdElkIjoiNDBjYzljMGItNGVmMS00NDY0LWIyNTAtN2NjZTM3NjRkNzgzIiwic2NvcGVzIjpbIlJFQURfV0FMTEVUUyIsIlJFQURfQ09OVFJBQ1RTIiwiUkVBRF9UT0tFTl9UWVBFUyIsIlJFQURfVFJBTlNBQ1RJT05TIiwiREVQTE9ZX0NPTlRSQUNUUyIsIldSSVRFX0NPTlRSQUNUUyIsIldSSVRFX0NVU1RPTV9UUkFOU0FDVElPTlMiLCJXUklURV9NSU5UUyIsIldSSVRFX01JTlRTIiwiV1JJVEVfVE9LRU5fVFlQRVMiLCJXUklURV9UUkFOU0ZFUlMiLCJXUklURV9XQUxMRVRTIl0sImlhdCI6MTcxNDkxMTI1OH0.uOTDMIcmVkg7stPak51vlbIJmnSj4eSIa4TG-LNJe15b5PFFJCd8DEo0BiEKIQKqVCs94iJcoIrSqN-TIWEfBDjWxb052uNtL1djfA5HSKCI-Fh7kSyRqb0PAg19kIdyREspPmyvRJh-OsRAQULTwFnDgvvd7TiGnS8yz7c21xJwup2pHdve0gy1C15xRCFbonYAM57wWXCPtBIL9oRf7ZFqlf6m1RaJVStfP8JgdRwPPNbNvRtppldyfRJMZ94bI2wZXfyN8jDYwXuSsNZpb1Gpym5IFMCIzn4zNItpQo9QyKEc3pxE5A4Jii5W-uneYW01z3qAMs7WPjcbntunWNQSofPWtgOELIDZL3uZoSfBhWHlVJBWoRRH4cYTdcPP0A_LVmG_V9h2O8eYsGs-RggVda6KDSTqYvD1dgVzcYlGwRe0wdSCYRq3mxXuV3MrYgQeiwq-zGJkGwOsxGohaBjv-6muCllvjHAyMxQdhWVhC6XFyMY5R1n4XgQ_PPwE1zcQPFqkwVVZIiybV7sqUVrMs3QP_EMHQ5QtA66dD0TE8Mxh-mObweNq4i9I3Ur5Aeg3f7qEd2vNasmds3jG2smbvYgorkxv_78CYjtuNMkiK8fMyB0QzuBQivLGdDYp70rf1MbQsvWEg7MU-3Gh7rVUa_1mIlaAQd8OBc1RpEY"


